server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name libacchu.42.fr;
	ssl_certificate_key /etc/ssl/libacchu.42.fr.key;
	ssl_certificate /etc/ssl/libacchu.42.fr.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.nginx-debian.html index.html;

	root /var/www/html/;
	
	# location / {
	# 	/etc/nginx/sites-enabled;
	# }

}
