upstream php {
	server unix:/tmp/php-cgi.socket;
	server php:9000;
}

server {
	# listen 443 ssl;
	# listen [::]:443 ssl;
	listen 80;
	listen [::]:80;
	
	server_name libacchu.42.fr;
	ssl_certificate_key /etc/ssl/libacchu.42.fr.key;
	ssl_certificate /etc/ssl/libacchu.42.fr.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.nginx-debian.html index.html;

	root /var/www/html;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}
}
