server {
	listen 443;
	listen [::]:443;
	
	server_name libacchu.42.fr;
	ssl_certificate_key /etc/ssl/private/libacchu.42.fr.key;
	ssl_certificate /etc/ssl/certs/libacchu.42.fr.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.html;

	root /etc/nginx/sites-enabled;
	
	location / {
		/etc/nginx/sites-enabled;
	}

}